<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/d4fa596027.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirBnb</title>
    <style>
      * {
        font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
          Helvetica Neue, sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #screen {
        width: 90%;
        margin: auto;
        /* border: 2px solid black; */
      }
      #body {
        width: 100%;
        /* border: 2px solid red; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .productCard {
        /* border: 2px solid blue; */
        height: 400px;
        width: 23%;
        margin-bottom: 25px;
      }
      .cardBackGroundImg1 {
        width: 100%;
        /* border: 2px solid purple; */
        height: 300px;
        border-radius: 20px;
        background-size: cover;
        background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-611964103002302908/original/ede7b8fc-9f6a-40ec-8f58-45b19d941a18.jpeg?im_w=720");
        margin-bottom: 12px;
      }
      .cardBackGroundImg2 {
        width: 100%;
        /* border: 2px solid purple; */
        height: 300px;
        border-radius: 20px;
        background-size: cover;
        background-image: url("https://a0.muscache.com/im/pictures/f18dad97-7d8b-444a-9d94-1a428f37f36b.jpg?im_w=720");
        margin-bottom: 12px;
      }
      .cardBackGroundImg3 {
        width: 100%;
        /* border: 2px solid purple; */
        height: 300px;
        border-radius: 20px;
        background-size: cover;
        background-image: url("https://a0.muscache.com/im/pictures/ea34ac88-2977-4d01-b8a7-f56e5e5700a4.jpg?im_w=720");
        margin-bottom: 12px;
      }
      .cardBackGroundImg4 {
        width: 100%;
        /* border: 2px solid purple; */
        height: 300px;
        border-radius: 20px;
        background-size: cover;
        background-image: url("https://a0.muscache.com/im/pictures/41912165/e6ab5568_original.jpg?im_w=720");
        margin-bottom: 12px;
      }
      .cardBackGroundImg5 {
        width: 100%;
        /* border: 2px solid purple; */
        height: 300px;
        border-radius: 20px;
        background-size: cover;
        background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-945552515163782010/original/6300df88-af2e-4620-a73e-7660def9895f.jpeg?im_w=720");
        margin-bottom: 12px;
      }
      .cardBackGroundImg6 {
        width: 100%;
        /* border: 2px solid purple; */
        height: 300px;
        border-radius: 20px;
        background-size: cover;
        background-image: url("https://a0.muscache.com/im/pictures/3e13ae05-69b2-4da8-8367-6e8aca8e44c1.jpg?im_w=720");
        margin-bottom: 12px;
      }
      .cardBackGroundImg7 {
        width: 100%;
        /* border: 2px solid purple; */
        height: 300px;
        border-radius: 20px;
        background-size: cover;
        background-image: url("https://a0.muscache.com/im/pictures/0a21144d-9f85-4706-9987-6693033f4364.jpg?im_w=720");
        margin-bottom: 12px;
      }
      .cardBackGroundImg8 {
        width: 100%;
        /* border: 2px solid purple; */
        height: 300px;
        border-radius: 20px;
        background-size: cover;
        background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-923807131957898305/original/2b18ca85-0187-4715-96f6-c30ad7648d6d.jpeg?im_w=720");
        margin-bottom: 12px;
      }
      .cardBackGroundImg9 {
        width: 100%;
        /* border: 2px solid purple; */
        height: 300px;
        border-radius: 20px;
        background-size: cover;
        background-image: url("https://a0.muscache.com/im/pictures/miso/Hosting-803206235177182853/original/ce0a01a7-d685-477b-a01d-992e53ce190e.jpeg?im_w=720");
        margin-bottom: 12px;
      }
      .imgOver {
        padding-top: 10px;
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }
      .imgOver > p:nth-child(1) {
        text-align: center;
        background-color: white;
        padding: 5px;
        width: 46%;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
      }
      .imgOver > i {
        font-size: 24px;
        color: white;
      }
      .cardText {
        /* border: 2px solid purple; */
      }
      .cardText > p {
        color: #7b7d81;
        font-size: 14px;
        padding: 2px 0px;
      }

      .cardText > p:nth-child(4) {
        padding: 6px 0px;
      }
      .cardText > p > b {
        color: black;
      }
      .cardTextTitleSection {
        font-size: 14px;
        display: flex;
        font-weight: bold;
        justify-content: space-between;
      }
      .cardTextTitleSection > p:nth-child(2) > i {
        font-size: 12px;
      }

      /* 550, 900, 1100 */

      @media screen and (min-width: 900px) and (max-width: 1100px) {
        .productCard {
          width: 32%;
        }
      }
      @media screen and (min-width: 550px) and (max-width: 900px) {
        .productCard {
          width: 48%;
        }
      }
      @media screen and (max-width: 550px) {
        .productCard {
          margin: auto;
          width: 88%;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div id="screen">
      <div id="body">
        <div class="productCard">
          <div class="cardBackGroundImg1">
            <div class="imgOver">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
          <div class="cardText">
            <div class="cardTextTitleSection">
              <p>vashi, Mumbai</p>
              <p>
                <i class="fa-solid fa-star"></i>
                <span>5.0</span>
              </p>
            </div>
            <p>8,343 KM away</p>
            <p>14-19 Apr</p>
            <p><b>₹15,000</b> night</p>
          </div>
        </div>
        <div class="productCard">
          <div class="cardBackGroundImg2">
            <div class="imgOver">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
          <div class="cardText">
            <div class="cardTextTitleSection">
              <p>vashi, Mumbai</p>
              <p>
                <i class="fa-solid fa-star"></i>
                <span>5.0</span>
              </p>
            </div>
            <p>3,343 KM away</p>
            <p>14-19 Apr</p>
            <p><b>₹12,000</b> night</p>
          </div>
        </div>
        <div class="productCard">
          <div class="cardBackGroundImg3">
            <div class="imgOver">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
          <div class="cardText">
            <div class="cardTextTitleSection">
              <p>vashi, Mumbai</p>
              <p>
                <i class="fa-solid fa-star"></i>
                <span>5.0</span>
              </p>
            </div>
            <p>3,343 KM away</p>
            <p>14-19 Apr</p>
            <p><b>₹4,000</b> night</p>
          </div>
        </div>
        <div class="productCard">
          <div class="cardBackGroundImg4">
            <div class="imgOver">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
          <div class="cardText">
            <div class="cardTextTitleSection">
              <p>vashi, Mumbai</p>
              <p>
                <i class="fa-solid fa-star"></i>
                <span>5.0</span>
              </p>
            </div>
            <p>3,343 KM away</p>
            <p>14-19 Apr</p>
            <p><b>₹9,000</b> night</p>
          </div>
        </div>
        <div class="productCard">
          <div class="cardBackGroundImg5">
            <div class="imgOver">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
          <div class="cardText">
            <div class="cardTextTitleSection">
              <p>vashi, Mumbai</p>
              <p>
                <i class="fa-solid fa-star"></i>
                <span>5.0</span>
              </p>
            </div>
            <p>6,343 KM away</p>
            <p>14-19 Apr</p>
            <p><b>₹6,000</b> night</p>
          </div>
        </div>
        <div class="productCard">
          <div class="cardBackGroundImg6">
            <div class="imgOver">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
          <div class="cardText">
            <div class="cardTextTitleSection">
              <p>vashi, Mumbai</p>
              <p>
                <i class="fa-solid fa-star"></i>
                <span>5.0</span>
              </p>
            </div>
            <p>6,343 KM away</p>
            <p>14-19 Apr</p>
            <p><b>₹7,000</b> night</p>
          </div>
        </div>
        <div class="productCard">
          <div class="cardBackGroundImg7">
            <div class="imgOver">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
          <div class="cardText">
            <div class="cardTextTitleSection">
              <p>vashi, Mumbai</p>
              <p>
                <i class="fa-solid fa-star"></i>
                <span>5.0</span>
              </p>
            </div>
            <p>6,343 KM away</p>
            <p>14-19 Apr</p>
            <p><b>₹10,000</b> night</p>
          </div>
        </div>
        <div class="productCard">
          <div class="cardBackGroundImg8">
            <div class="imgOver">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
          <div class="cardText">
            <div class="cardTextTitleSection">
              <p>vashi, Mumbai</p>
              <p>
                <i class="fa-solid fa-star"></i>
                <span>5.0</span>
              </p>
            </div>
            <p>3,343 KM away</p>
            <p>14-19 Apr</p>
            <p><b>₹15,000</b> night</p>
          </div>
        </div>
        <div class="productCard">
          <div class="cardBackGroundImg9">
            <div class="imgOver">
              <p>Guest Favourite</p>
              <i class="fa-regular fa-heart"></i>
            </div>
          </div>
          <div class="cardText">
            <div class="cardTextTitleSection">
              <p>vashi, Mumbai</p>
              <p>
                <i class="fa-solid fa-star"></i>
                <span>5.0</span>
              </p>
            </div>
            <p>2,343 KM away</p>
            <p>14-19 Apr</p>
            <p><b>₹10,000</b> night</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>