<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="./index.css" />

    <link rel="icon" href="../images/inr.png" />

    <style>
      * {
        /* color: blue;
      border: 1px solid black; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      #myId {
        color: rgb(0, 255, 0);
      }

      .myClass {
        color: rgb(255, 0, 55);
      }

      p.myClass {
        color: rgba(255, 0, 179, 0.753);
      }

      span.myClass {
        color: red;
      }

      div {
        color:black;
      }

      h3,
      h4 {
        color: brown;
      }

      /* p.intro {
      color: red;
    } */
    </style>
  </head>

  <body>
    <div style="background-color: greenyellow; color: blue; border: 1px solid black(218, 79, 193)">
      Background color
    </div>

    <p class="awdiz">Testing external stylesheet</p>
    <h3>Media Tags</h3>
    
    <img width="400" height="300" src="./../assignment pic 1.jpg" alt="My image" />
     

 
    <video controls autoplay muted>
      <source src="./../media/188742-883619742_small.mp4" />
    </video>

    <audio controls>
      <source src="../media/ringtone ..mp3" " type="audio/mpeg" />
    </audio>

    <iframe
      width="500px"
      height="240px"
      src="https://www.youtube.com/embed/tgbNymZ7vqY"
    >
    </iframe>

    <p class="intro">Different css</p>
    <h1 class="intro">H1</h1>
    <span class="intro">SPAN</span>
    <p class="intro">Different css</p>
    <p class="intro">Different css</p>
    <p class="intro">Different css</p>

    <h1 id="myId">Testing id</h1>
    <h1 class="myClass">Testing Class</h1>
    <p class="myClass">testing element.class</p>
    <span class="myClass">span</span>

    <div>Division</div>

    <h3>H3</h3>
    <h4>H4</h4>
  </body>
</html>